@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
/* Colors & tokens */
:root {
    --primary-gradient: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
    --card-bg: rgba(255, 255, 255, 0.18);
    --card-border: rgba(255, 255, 255, 0.35);
    --text-color: #333;
    --muted: rgba(51, 51, 51, 0.6);
    --input-bg: rgba(255, 255, 255, 0.85);
    --btn-bg: #1c2b4d;
    --btn-hover-bg: #2a3c61;
    --ring: rgba(65, 137, 237, 0.18);
}

/* Soft animated gradient background with blur overlay */
.memorial-bg {
    position: fixed;
    inset: 0;
    background: var(--primary-gradient);
    overflow: hidden;
    z-index: 0;
}

.memorial-bg::before {
    content: "";
    position: absolute;
    inset: -10%;
    background: url('https://source.unsplash.com/random/1920x1080?abstract,gradient') center/cover no-repeat;
    filter: blur(45px) saturate(1.1);
    animation: bgMove 18s ease-in-out infinite alternate;
    opacity: .8;
}

@keyframes bgMove {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.08);
    }
}

/* Glass card */
.memorial-card {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 560px;
    border-radius: 22px;
    background: var(--card-bg);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--card-border);
    box-shadow: 0 12px 46px rgba(0, 0, 0, .15);
}

/* Inputs with glass feel */
.glass-input {
    background: var(--input-bg);
    border: 1px solid transparent;
    border-radius: 14px !important;
    transition: border-color .25s, box-shadow .25s, background .25s;
}

.glass-input:focus {
    background: #fff;
    border-color: #a1c4fd;
    box-shadow: 0 0 0 6px var(--ring);
    outline: none;
}

/* Floating labels readability on tinted card */
.form-floating>.form-control,
.form-floating>.form-control:focus {
    color: var(--text-color);
}

.form-floating>label {
    color: var(--muted);
}

/* Memorial primary button */
.btn-memorial {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .95rem 1.25rem;
    background: var(--btn-bg);
    color: #fff;
    border: none;
    border-radius: 14px;
    font-weight: 600;
    transition: transform .15s ease, background-color .25s ease;
}

.btn-memorial:hover {
    background: var(--btn-hover-bg);
    transform: translateY(-2px);
}

.btn-memorial:active {
    transform: translateY(0);
}

.btn-memorial .btn-icon {
    margin-left: .5rem;
    transition: transform .25s ease;
}

.btn-memorial:hover .btn-icon {
    transform: translateX(4px);
}

/* Alert polish */
.alert-success {
    background: rgba(76, 175, 80, .12);
    border: 1px solid rgba(76, 175, 80, .35);
    color: #2e7d32;
}



html {
    font-size: 62.5%;
    font-family: "Poppins", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper-slider {
    position: relative;
    width: 100%;
    color: #fff;
    background: #000;
}

.wrapper-slider .item {
    position: relative;
    width: 100vw;
    height: 100vh;
    padding-inline: 2rem;
}

.wrapper-slider picture {
    display: block;
}

.wrapper-slider picture::before,
.wrapper-slider .video::before {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .4);
    z-index: 1;
}

.wrapper-slider picture img,
.wrapper-slider video {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wrapper-slider .parent-text {
    position: absolute;
    /* instead of relative */
    bottom: 5rem;
    /* adjust how high from bottom */
    left: 50%;
    transform: translateX(-50%);
    /* keep centered horizontally */
    z-index: 2;
    width: 100%;
    max-width: 920px;
    padding: 2rem;
    color: #fff;
    text-align: center;
}
.wrapper-slider .parent-text .info-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* center button and text horizontally */
    gap: 1rem;
}

.wrapper-slider h2 {
    text-transform: uppercase;
    font-size: 3.9rem;
    font-weight: 300;
}

.wrapper-slider p {
    font-size: 2.1rem;
    font-weight: 300;
    max-width: 720px;
}

.wrapper-slider a {
    width: 100%;
    max-width: 17.2rem;
    height: 5.5rem;
    font-size: 1.4rem;
    margin-top: 3rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    color: #111;
    text-decoration: none;
    transition: background .3s, color .3s;
    border-radius: 10px;
}

.wrapper-slider a:hover {
    background: #ebebeb;
    color: #4c4c4c;
}

/* Swiper pagination with numbered bullets & circular loader */
.wrapper-slider .swiper-pagination {
    width: 100%;
    bottom: 5rem !important;
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: 1.4rem;
    font-weight: 500;
    padding-inline: 4rem;
}

.wrapper-slider .swiper-pagination-bullet {
    color: #fff;
    opacity: 1;
    width: auto;
    height: auto;
    background: transparent;
    position: relative;
}

.wrapper-slider .swiper-pagination-bullet .number {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 3.4rem;
    height: 3.4rem;
    border-radius: 50%;
    background: rgba(255, 255, 255, .12);
    font-weight: 700;
}

/* Circular progress ring */
.percentage {
    --p: 0%;
    --color: #1C69D4;
    width: 3.4rem;
    height: 3.4rem;
    position: relative;
    border-radius: 50%;
    mask: radial-gradient(transparent 55%, #000 56% 100%);
    -webkit-mask: radial-gradient(transparent 55%, #000 56% 100%);
    transition: opacity .6s ease;
    opacity: 0;
    background: conic-gradient(transparent 0, transparent var(--p), #c9d6d7 0),
        conic-gradient(var(--color), var(--color)),
        conic-gradient(transparent, transparent 10%);
}

.percentage.show {
    opacity: 1;
}

.percentage .number {
    position: absolute;
    inset: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    color: var(--color);
    font-weight: 800;
    border-radius: 50%;
}

/* Make sure slider stays put on small screens */
@media (max-width: 768px) {
    .wrapper-slider .item {
        height: 80vh;
    }

    .wrapper-slider h2 {
        font-size: 2.6rem;
    }

    .wrapper-slider p {
        font-size: 1.6rem;
    }
}